<html>
    <head>
        <meta charset="utf8" />
        <title>Yosi Attias</title>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <style type="text/css">
            * { 
                padding: 0;
                margin: 0;
            }

            body {
                font-family: 'Lora', serif;
                background-color: #ffffff;
            }

            .container {
                padding: 60px;
            }

            .header .img { float: left; }

            .header .title {
                margin-left: 76px;
                padding-top: 10px;
                padding-left: 10px;
            }



            .details {
                margin-top: 30px;
                list-style: none;
            }

            .details li {
                margin: 5px 0;
            }

            .details li a {
                color: black !important;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="img">
                    <img src="http://www.gravatar.com/avatar/9584e6f8f4ee4d8328d699eac9c7e5dd.png" alt="Me" /> 
                </div>
                <div class="title">
                    <h1>
                        Yosi Attias
                    </h1>
                    <h4>Passionate Developer from Israel</h4>
                </div>
                <div style="clear:both;"/>
            </div>
            <ul class="details">
                <li>
                    <a href="http://twitter.com/yosyat">Twitter</a>
                </li>
                <li>
                    <a href="http://github.com/yosiat">Github</a>
                </li>
                <li>
                    <a href="http://il.linkedin.com/pub/yosi-attias/87/91a/2ab">LinkedIn</a>
                </li>
            </ul>
        </div>
    </body> 
</html>
